API_ID="20085948"
API_HASH="3c513217d7d2ddf81caad5bbc4b55781"
BOT_TOKEN="7506070327:AAFZJBHYntqOXqlb_zqV1SMeU2gdYGsHsw4"
OWNER_ID=6468293575
SESSION="BQGnyuwACVAjVpTbAOMGZiTJw83MeSu_anskUfaWppOfIphFGv_qRwai_qjIrxs4z3oYf7Rtj8nPY5zNBZ7C5PGp3GaUmiueTUZMxCbWHgPqCGxwTc4EagwJJ2mpsGWNy430Ukh5XWiGh9I7l-YbCPOp1cqYTHKINcALOc5dv4X552B0BbCdTLKnwFrzPdXiGSgC8QLN-joRZv48fuDcJLDVMyZyN9sLlELWC3d-s88SmSHd0rzU3pxDGEhJRDN8MQ5ThbGJe1nZQX5JeVGjMifXcq6GCjdSGkVaegbs897O65ZDzbktmGZGuUS-BX20zoCZlPGLsOqhUIFnmR4LbUnOAquDfgAAAAG4hXMtAA"
